{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fold2\
   RMSE for Lasso: 0.11756561710432246\
   RMSE for XGBoost: 0.11821959346356295\
fold5\
   RMSE for Lasso: 0.11220119656547409\
   RMSE for XGBoost: 0.10890551587004481\
fold4\
   RMSE for Lasso: 0.12985296889661546\
   RMSE for XGBoost: 0.11565867149534118\
fold3\
   RMSE for Lasso: 0.12103337350107758\
   RMSE for XGBoost: 0.11642361362572684\
fold8\
   RMSE for Lasso: 0.12067474352506323\
   RMSE for XGBoost: 0.1291348922216775\
fold6\
   RMSE for Lasso: 0.13333217679293793\
   RMSE for XGBoost: 0.12703266221403253\
fold1\
   RMSE for Lasso: 0.12351320430300547\
   RMSE for XGBoost: 0.11307496524483733\
fold7\
   RMSE for Lasso: 0.125860516709173\
   RMSE for XGBoost: 0.13465512409318273\
fold9\
   RMSE for Lasso: 0.12951874833288216\
   RMSE for XGBoost: 0.13272764785200336\
fold10\
   RMSE for Lasso: 0.1233532879042203\
   RMSE for XGBoost: 0.11942523807680247\
}